URL_QDRANT = "https://15006ecc-636c-4c3b-93fa-b5d452e17db4.europe-west3-0.gcp.cloud.qdrant.io:6333"
API_QDRANT = "4NfBhTri1Wp_ZYaTDzW4yVGzpg6-QqdfljVng8d1NbQpWdi6IDIKEw"

APIS_GEMINI_LIST = AIzaSyDwaV5dQQ69fmbkhmoYFEIfcbX6ZDIKJdc,AIzaSyDl3LNWWq8PeLoRpjwgsoiz3GGM-caWvcA,AIzaSyAHYExHF7Kuw1bKyzb_ag-b8ezcgVYOLQc,AIzaSyCNhd7zjmCirj1PfCr7EzjnZzFxGVS_S4s
MODEL_GEMIMI = "models/gemini-1.5-pro"
