API_GEMINI = 'AIzaSyD7y_cgI_BrwxovDQiZuBrFI05q54NgEG4'
MODEL_GEMINI = 'gemini-1.5-pro'
MODEL_GEMINI_EMBEDDING = 'models/text-embedding-004'

URL_QDRANT = "https://94196bc2-437a-4f44-b888-f97f8a23a8e8.us-east4-0.gcp.cloud.qdrant.io:6333"
API_QDRANT = "sLJMTuOJY8hSbnOARbizgBiBtCoDHwkOC-J531N_51fZm5aZM_80yg"
COLLECTION_NAME_COMMON_DB = 'Common_Law_Database'
CONTENT_PAYLOAD_KEY = 'content'
METADATA_PAYLOAD_KEY = 'metadata'
BREAKPOINT_THRESHOLD_TYPE = 'percentile'

API_GEMINI_LIST=AIzaSyAYJJ2_AX5huNs7l6jYGfTpQzIEQafbnCc,AIzaSyCcZHpfAdQJmM9CIPN2PPLtrrTR1tsqMgc,AIzaSyBc38kYFfulotSec3qB6wqh_3xlVybgepM,AIzaSyAyver2bWfkWktIHfG3DSiU777w1GpODbE,AIzaSyA9Hcs8xm2u9ng77maAAEEWDyHIsttIUds,AIzaSyC6g8xlvqUbBOQsSSMRshHtyxmL7BdL8X0
