API_GEMINI_1 = 'AIzaSyAJqkq0C4EBjcXFbcWtzaD3TnGwk9QEmaw'
API_GEMINI_2 = 'AIzaSyB-2u84ae92PQvhBwqeWGfWfJKuoLsNp4E'
MODEL_GEMINI = 'models/gemini-1.5-pro'
MODEL_GEMINI_EMBEDDING = 'models/text-embedding-004'

URL_QDRANT = "https://94196bc2-437a-4f44-b888-f97f8a23a8e8.us-east4-0.gcp.cloud.qdrant.io:6333"
API_QDRANT = "sLJMTuOJY8hSbnOARbizgBiBtCoDHwkOC-J531N_51fZm5aZM_80yg"
COLLECTION_NAME_COMMON_DB_TINH_HUONG = 'Common_Law_Database_Tinh_Huong'
CONTENT_PAYLOAD_KEY = 'content'
METADATA_PAYLOAD_KEY = 'metadata'
BREAKPOINT_THRESHOLD_TYPE = 'percentile'

API_KEYS = 'AIzaSyAJqkq0C4EBjcXFbcWtzaD3TnGwk9QEmaw,AIzaSyB-2u84ae92PQvhBwqeWGfWfJKuoLsNp4E,AIzaSyCWtPpwjXYIKAVrMH5Uf2PRpZNspaZu6ps,AIzaSyDSvpg-rqX4ulYnYSmZTCSHr0i7lONIx_4'